Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#Standard OLE Types
Object={8996B0A4-D7BE-101B-8650-00AA003A5593}#4.0#0; Cfx4032.ocx
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINDOWS\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={3C62B3DD-12BE-4941-A787-EA25415DCD27}#10.0#0; crviewer.dll
Reference=*\G{76691052-244D-4C07-8ECA-9FA4F1A25263}#a.0#0#C:\Program Files\Common Files\Crystal Decisions\2.5\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 10.0
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#6.0#0; SPR32X60.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={48932A52-981F-101B-A7FB-4A79242FD97B}#2.0#0; Tab32x20.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; crystl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={F856EC8B-F03C-4515-BDC6-64CBD617566A}#6.0#0; fpSpr60.ocx
Reference=*\G{23325710-7003-45DC-9B12-49FF312E9F1F}#a.0#0#C:\Program Files\Common Files\Crystal Decisions\2.5\bin\craxddrt.dll#Crystal Reports ActiveX Designer Design and Runtime Library 10.0
Form=..\..\SI004.frm
Module=mdlConectaSQL; ..\Rutinas Generales\ConectaSQL.Bas
Module=mdlRutinasSQL; ..\Rutinas Generales\RutinasSQL.Bas
Module=mdlTranspais; ..\TransPaisSQL\Transpais.Bas
Module=modSpread; ..\Rutinas Generales\modSpread.BAS
Module=modAPIs; ..\Rutinas Generales\modAPIs.bas
Module=modProducto; modProducto.bas
Form=SI002.frm
Module=Module1; modSICIP.bas
Form=SI010.frm
Form=frmReporte.frm
Form=SI003.frm
Startup="frmLogin"
HelpFile=""
Title="ODT's"
ExeName32="ODT.exe"
Path32="C:\"
Command32=""
Name="ODT"
HelpContextID="0"
Description="ODT's"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=144
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="ODT's"
VersionCompanyName="ASIS"
VersionFileDescription="Control de ODT's"
VersionLegalCopyright="Copyright ©Isabel Cristina Martinez Chapa"
VersionProductName="ODT's"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
