Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#Standard OLE Types
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINDOWS\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={3C62B3DD-12BE-4941-A787-EA25415DCD27}#10.0#0; crviewer.dll
Reference=*\G{A30B2DDF-C00F-469F-A23C-D6177608A128}#a.5#0#C:\Program Files\Business Objects\Common\2.8\bin\crviewer.dll#Crystal ActiveX Report Viewer Library 10.5
Reference=*\G{27ACBFDA-8DE9-446D-872F-11824636EF7C}#a.5#0#C:\Program Files\Business Objects\Common\2.8\bin\craxddrt.dll#Crystal Reports ActiveX Designer Design and Runtime Library 10.5
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#6.0#0; SPR32X60.ocx
Object={48932A52-981F-101B-A7FB-4A79242FD97B}#2.0#0; Tab32x20.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Module=mdlConectaSQL; ..\Rutinas Generales\ConectaSQL.Bas
Module=mdlRutinasSQL; ..\Rutinas Generales\RutinasSQL.Bas
Module=modSpread; ..\Rutinas Generales\modSpread.BAS
Module=modProducto; modProducto.bas
Module=Module1; modSICIP.bas
Form=SI040.frm
Form=SI041.frm
Form=frmReporte.frm
Form=SI043.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
IconForm="frmValeHerramienta"
Startup="frmLogin"
HelpFile=""
Title="ODT's"
ExeName32="ValeHerramienta.exe"
Path32="C:\"
Command32=""
Name="Inventarios"
HelpContextID="0"
Description="ValeHerramientas"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Vale Herramientas"
VersionCompanyName="ASIS"
VersionFileDescription="Control de ODT's"
VersionLegalCopyright="Copyright ©Isabel Cristina Martinez Chapa"
VersionProductName="ODT's"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
