Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINDOWS\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{A1ABC59A-BA84-4D37-A9BC-D2AD713E4ED2}#a.0#0#C:\Program Files\Common Files\Crystal Decisions\2.5\crystalreportviewers10\ActiveXControls\sviewhlp.dll#Crystal ActiveX Report Viewer Export Library 10.0
Reference=*\G{3C62B3DD-12BE-4941-A787-EA25415DCD27}#a.0#0#C:\Program Files\Common Files\Crystal Decisions\2.5\crystalreportviewers10\ActiveXControls\crviewer.dll#Crystal ActiveX Report Viewer Library 10.0
Reference=*\G{23325710-7003-45DC-9B12-49FF312E9F1F}#a.0#0#C:\Program Files\Common Files\Crystal Decisions\2.5\bin\craxddrt.dll#Crystal Reports ActiveX Designer Design and Runtime Library 10.0
Reference=*\G{76691052-244D-4C07-8ECA-9FA4F1A25263}#a.0#0#C:\Program Files\Common Files\Crystal Decisions\2.5\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 10.0
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.5#0#C:\Program Files\Microsoft Office\Office12\MSWORD.OLB#Microsoft Word 14.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#6.0#0; SPR32X60.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=SI012.frm
Form=SI011.frm
Form=SI010.frm
Module=Module1; modSICIP.bas
Module=mdlRutinasSQL; ..\Rutinas Generales\RutinasSQL.Bas
Module=mdlConectaSQL; ..\Rutinas Generales\ConectaSQL.Bas
Module=modAPIs; ..\Rutinas Generales\modAPIs.bas
Module=modSpread; ..\Rutinas Generales\modSpread.BAS
Module=modProducto; modProducto.bas
Form=SI013.frm
Startup="frmLogin"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Solan-Z"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
