Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#Standard OLE Types
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINDOWS\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={3C62B3DD-12BE-4941-A787-EA25415DCD27}#10.0#0; crviewer.dll
Reference=*\G{76691052-244D-4C07-8ECA-9FA4F1A25263}#a.0#0#C:\Program Files\Common Files\Crystal Decisions\2.5\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 10.0
Reference=*\G{23325710-7003-45DC-9B12-49FF312E9F1F}#a.0#0#C:\Program Files\Common Files\Crystal Decisions\2.5\bin\craxddrt.dll#Crystal Reports ActiveX Designer Design and Runtime Library 10.0
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#6.0#0; SPR32X60.ocx
Object={48932A52-981F-101B-A7FB-4A79242FD97B}#2.0#0; Tab32x20.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Module=mdlConectaSQL; ..\Rutinas Generales\ConectaSQL.Bas
Module=mdlRutinasSQL; ..\Rutinas Generales\RutinasSQL.Bas
Module=mdlTranspais; ..\TransPaisSQL\Transpais.Bas
Module=modSpread; ..\Rutinas Generales\modSpread.BAS
Module=modAPIs; ..\Rutinas Generales\modAPIs.bas
Module=modProducto; modProducto.bas
Module=Module1; modSICIP.bas
Form=SI030.frm
Form=SI031.frm
Form=SI032.frm
Form=frmReporte.frm
Form=SI033.frm
IconForm="frmValeHerramienta"
Startup="frmLogin"
HelpFile=""
Title="ODT's"
ExeName32="ValeHerramienta.exe"
Path32="C:\"
Command32=""
Name="ValeHerramienta"
HelpContextID="0"
Description="ValeHerramientas"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Vale Herramientas"
VersionCompanyName="ASIS"
VersionFileDescription="Control de ODT's"
VersionLegalCopyright="Copyright ©Isabel Cristina Martinez Chapa"
VersionProductName="ODT's"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
